<aura:component >
    <aura:attribute name="messages" type="List" default="['String1','String2','String3']"/>
    <h1>List Items:</h1>
    <p><c:helloMessage message="{!v.messages[0]}"/></p>
    <p><c:helloMessage message="{!v.messages[1]}"/></p>
    <p><c:helloMessage message="{!v.messages[2]}"/></p>
    <h2>Iterate list</h2>
    <aura:iteration items="{!v.messages}" var="msg">
    <p><c:helloMessage message="{!msg}"/></p>
    </aura:iteration> 
    
    <h3>If-else</h3>
    <aura:if isTrue="{!$Browser.isIPhone}">                      
        <p><c:helloMessage message="{!v.messages[0]}"/></p>
        <aura:set attribute="else">
            <p><c:helloMessage message="{!v.messages[1]}"/></p>
        </aura:set>
    </aura:if>
</aura:component>