<apex:page standardController="Contact" recordSetVar="Contacts">

    <apex:pageblock Title="Contact List">
		<apex:pageBlockTable value="{!Contacts}" var="ct">
            <apex:column value="{!ct.firstname}"/>
            <apex:column value="{!ct.lastname}"/>
            <apex:column value="{!ct.email}"/>            
        </apex:pageBlockTable>
      <table style="width: 100%">
          <tr>
              <td>
                  Page<apex:outputText value="{!PageNumber} of {! CEILING(ResultSize / PageSize)}"/>
              </td>
              <td align="center">
                  <!-- Previous page -->
                  <!-- Next page -->
              </td>
          </tr>          
     </table>
    </apex:pageblock>
</apex:page>